
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <title>用户登陆</title>
        <link href="css/login.css" rel="stylesheet" type="text/css">
        <link href="css/dashboard.css" rel="stylesheet" type="text/css">
        <!-- 新 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/sco.message.css" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.9.1.js"></script>
        <script src="js/Blob.js" type="text/javascript"></script>
        <script src="js/FileSaver.js" type="text/javascript"></script>
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="js/bootstrap.js"></script>
        <script src="js/sco.message.js"></script>
        <script src="js/onLoad.js"></script>
        <script src="js/dataSocket.js"></script>
        <script src="js/client.js"></script>
        <style type="text/css">
            @font-face {
                font-family: 'Glyphicons Halflings';

                src: url('img/glyphicons-halflings-white.png');
                src: url('img/glyphicons-halflings.png');
            }
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin .checkbox {
                font-weight: normal;
            }
            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
            body {
                padding-top: 20px;
            }

            .footer {
                padding-top: 40px;
                padding-bottom: 40px;
                margin-top: 40px;
                border-top: 1px solid #eee;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                text-align: center;
                background-color: transparent;
            }
            .jumbotron .btn {
                padding: 14px 24px;
                font-size: 21px;
            }

            /* Customize the nav-justified links to be fill the entire space of the .navbar */

            .nav-justified {
                background-color: #eee;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .nav-justified > li > a {
                padding-top: 15px;
                padding-bottom: 15px;
                margin-bottom: 0;
                font-weight: bold;
                color: #777;
                text-align: center;
                background-color: #e5e5e5; /* Old browsers */
                background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
                background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
                background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
                background-image:         linear-gradient(to bottom, #f5f5f5 0%,#e5e5e5 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
                background-repeat: repeat-x; /* Repeat the gradient */
                border-bottom: 1px solid #d5d5d5;
            }
            .nav-justified > .active > a,
            .nav-justified > .active > a:hover,
            .nav-justified > .active > a:focus {
                background-color: #ddd;
                background-image: none;
                -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
                box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
            }
            .nav-justified > li:first-child > a {
                border-radius: 5px 5px 0 0;
            }
            .nav-justified > li:last-child > a {
                border-bottom: 0;
                border-radius: 0 0 5px 5px;
            }

            @media (min-width: 768px) {
                .nav-justified {
                    max-height: 52px;
                }
                .nav-justified > li > a {
                    border-right: 1px solid #d5d5d5;
                    border-left: 1px solid #fff;
                }
                .nav-justified > li:first-child > a {
                    border-left: 0;
                    border-radius: 5px 0 0 5px;
                }
                .nav-justified > li:last-child > a {
                    border-right: 0;
                    border-radius: 0 5px 5px 0;
                }
            }

            /* Responsive: Portrait tablets and up */
            @media screen and (min-width: 768px) {
                /* Remove the padding we set earlier */
                .masthead,
                .marketing,
                .footer {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

        </style>
        <script type="text/javascript">
            <!--
            window.onbeforeunload = onbeforeunload_handler;


            function onbeforeunload_handler(){
                var warning="Refresh will cause the socket disconnected, will you still try?";
                return warning;
            }

            // -->
        </script>

    </head>
    <body>
        <script language="javascript" type="text/javascript">
            function  handleFiles(files)
            {
                if(files.length)
                {
                    var file = files[0];
                    reader = new FileReader();
                    reader.onload = function()
                    {
                        document.getElementById("file").innerHTML = this.result;
                    };

                    reader.readAsArrayBuffer(file);
                }
            }
        </script>
        <div class="login">
            <div class="container">

                <form class="form-signin">
                    <h2 class="form-signin-heading">Please sign in</h2>
                    <label for="ip" class="sr-only">IP address</label>
                    <input type="email" id="ip" class="form-control" placeholder="IP address"  value="127.0.0.1" required autofocus>
                    <label for="port" class="sr-only">Email address</label>
                    <input type="email" id="port" class="form-control" placeholder="Port" value="12344">
                    <label for="user" class="sr-only">User</label>
                    <input type="email" id="user" class="form-control" placeholder="User" value="administrator">
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Password" value="administrator" required>

                    <button class="btn btn-lg btn-success btn-block btn-login" type="submit" onclick = "return false;">Sign in</button>
                </form>

            </div>

        </div>

        <div class="main_board">
            <div class="container">

                <!-- The justified navigation menu is meant for single line per list item.
                     Multiple lines will require custom code not provided by Bootstrap. -->
                <div class="masthead">
                    <h3 class="text-muted">FTP Client</h3>
                    <h5 style="text-align: right;color: #777;font-size: 20px;margin-right: 10px;"><span>hello, </span><span class="username"></span></h5>
                    <nav>
                        <ul class="nav nav-justified">
                            <li class="active ftp"><a href="#">File manage</a></li>
                            <li class="ip"><a href="#">Ip manage</a></li>
                            <li class="quit"><a href="#">Quit</a></li>
                        </ul>
                    </nav>
                </div>
            </div>


            <!--<nav class="navbar navbar-inverse navbar-fixed-top">-->
                <!--<div class="container-fluid">-->
                    <!--<div class="navbar-header">-->
                        <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">-->
                            <!--<span class="sr-only">Toggle navigation</span>-->
                            <!--<span class="icon-bar"></span>-->
                            <!--<span class="icon-bar"></span>-->
                            <!--<span class="icon-bar"></span>-->
                        <!--</button>-->
                        <!--<a class="navbar-brand" href="#">Web FTP</a>-->
                    <!--</div>-->
                    <!--<div id="navbar" class="navbar-collapse collapse">-->
                        <!--<ul class="nav navbar-nav navbar-right">-->
                            <!--&lt;!&ndash;<li><a href="#">Dashboard</a></li>&ndash;&gt;-->
                            <!--<li style="font-size: 20px;  margin-right: -12px;"><a href="#" style="color: #5B89C7;">Hello, </a></li>-->
                            <!--<li style="font-size: 20px;"><a href="#" class="username"  style="color: #5B89C7;">Profile</a></li>-->
                            <!--<li style="margin-right: 30px;font-size: 20px;" class="quit"><a href="#">Quit</a></li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</nav>-->

            <div class="container-fluid">

                <div class="row">

                    <div class="col-sm-10  col-md-10  main1" style="margin-left: 8.5%;">
                        <div class="row">
                            <button type="button" class="btn btn-success ftp-list" data-toggle="modal" data-target="#exampleModal" data-btn="Upload" data-whatever="Upload File" style="margin-left: 14px;">Upload File</button>

                            <button type="button" class="btn btn-success ftp-list" data-toggle="modal" data-target="#exampleModal" data-btn="Create" data-whatever="New Dictionary" style="margin-left: 20px;">New Folder</button>

                            <button type="button" class="btn btn-success ip-list" data-toggle="modal" data-target="#exampleModal" data-btn="Ip" data-whatever="Add Ip" style="margin-left: 14px;display: none;">Add Ip</button>

                            <style>
                            .modal-backdrop {
                                z-index: 0;
                            }
                            </style>
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="exampleModalLabel">New message</h4>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <input type="file" class="form-control" id="file" onchange="handleFiles(this.files);">
                                                    <input type="text" class="form-control" id="create" placeholder="Please Input">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" id="fileButton" data-loading-text="Waiting..." class="btn btn-success" autocomplete="off">
                                                Upload
                                            </button>

                                            <button type="button" id="createButton" data-loading-text="Waiting..." class="btn btn-success" autocomplete="off">
                                                Create
                                            </button>

                                            <button type="button" id="addButton" data-loading-text="Waiting..." class="btn btn-success" autocomplete="off">
                                                Add
                                            </button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script >
                                $(document).ready(function(){
                                    $('#exampleModal').on('show.bs.modal', function (event) {
                                        var button = $(event.relatedTarget); // Button that triggered the modal
                                        var recipient = button.data('whatever'); // Extract info from data-* attributes
                                        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                                        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                                        var modal = $(this);
                                        modal.find('.modal-title').text(recipient);
                                        var btn = button.data('btn');
                                        console.log(btn);
                                        if (btn == "Create") {
                                            $("#file").hide();
                                            $("#fileButton").hide();
                                            $("#addButton").hide();
                                            $("#create").show();
                                            $("#createButton").show();
                                        } else if (btn == "Upload") {
                                            $("#file").show();
                                            $("#fileButton").show();
                                            $("#create").hide();
                                            $("#createButton").hide();
                                            $("#addButton").hide();
                                        } else {
                                            $("#create").show();
                                            $("#file").hide();
                                            $("#fileButton").hide();
                                            $("#createButton").hide();
                                            $("#addButton").show();
                                        }

                                    });

                                    $('#ip-modify').on('show.bs.modal', function (event) {
                                        var button = $(event.relatedTarget); // Button that triggered the modal
                                        var recipient = button.data('whatever'); // Extract info from data-* attributes
                                        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                                        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                                        var modal = $(this);
                                        modal.find('.modal-title').text(recipient);
                                        var btn = button.data('btn');
                                        var id = $(button).parent().parent().find('.id').text();
                                        $("#ip-id").val(id);

                                    });

                                });
                            </script>
                        </div>

                        <h2 class="sub-header"></h2>
                        <nav class="ftp-list"> <a href="#" class="back">back</a> | <span class="path"><a href="#">root</a> >> test </span></nav>
                        <div class="table-responsive" style="overflow: visible;">
                            <table class="table table-bordered  table-hover ftp-list file-list">

                                <thead>
                                <tr>
                                    <th>File name</th>
                                    <th>Type</th>
                                    <th>Operation</th>
                                </tr>
                                </thead>
                                <tbody>


                                </tbody>
                            </table>

                            <table class="table table-bordered  table-hover ip-list">
                                <div class="modal fade" id="ip-modify" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title" id="ip-modify-text">New message</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="new-ip" placeholder="Please Input">
                                                        <input type="text" class="form-control" id="ip-id" placeholder="Please Input" style="display: none;">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                                                <button type="button" id="Modify" data-loading-text="Waiting..." class="btn btn-primary" autocomplete="off">
                                                    Modify
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <thead>
                                <tr>
                                    <th>IP Address</th>
                                    <th>ID</th>
                                    <th>Operation</th>
                                </tr>
                                </thead>
                                <tbody>


                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="template">
            <table>
                <tr id="folder-tmp">
                    <td>
                        <div class="dictionary">
                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                            &nbsp;
                            <span class="name">test </span>
                        </div>
                    </td>
                    <td>Folder</td>
                    <td>
                        <div class="dropdown">
                            <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Operation
                                <span class="caret"></span>
                            </a>
                            <ul id="menu3" class="dropdown-menu" aria-labelledby="drop">
                                <li class="dir_delete"><a href="#">Delete</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr  id="file-tmp">
                    <td>
                        <div class="file">
                            <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                            &nbsp;
                            <span class="name">test.py</span>
                        </div>
                    </td>
                    <td>File</td>
                    <td>
                        <div class="dropdown">
                            <a  href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Operation
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="drop">
                                <li class="file_delete"><a href="#">Delete</a></li>
                                <li class="download"><a href="#">Download</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>

                <tr  id="ip-tmp">
                    <td>
                        <div class="file">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                            &nbsp;
                            <span class="name">127.0.0.1</span>
                        </div>
                    </td>
                    <td class="id">123</td>
                    <td>

                        <button type="button" class="btn btn-primary ip_delete"   data-whatever="Modify Ip">Delete</button>

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ip-modify" data-btn="Modify" data-whatever="Modify Ip">Modify</button>

                    </td>
                </tr>
            </table>
        </div>

    </body>
</html>